xryuseix/ctfcli-unit-test/action.yaml
name: ctfcli Unit Test
description: Unit Test Tool for CTFd/ctfcli
author: xryuseix
runs:
 using: docker
 image: Dockerfile
branding:
 icon: flag
 color: red
inputs:
 target_directory:
   description: 'A directory where has the genre directories'
   default: '.'

xryuseix/ctfcli-unit-test/.github/workflows/test.yaml
- name: Unit Test for CTFd/ctfcli
  continue-on-error: true # failture test is included
  uses: xryuseix/ctfcli-unit-test@main
  with:
    target_directory: example