xryuseix/ctfcli-unit-test/action.yaml
name: ctfcli Unit Test
description: Check your flag format for ctfcli challenge file.
author: xryuseix
runs:
  using: docker
  image: Dockerfile
branding:
  icon: flag
  color: red
inputs:
  target_directory:
    description: 'A directory where has the genre directories'
    default: '.'
  config_file:
    description: 'A config file path'

xryuseix/returns2024/.github/workflows/ci.yaml
- name: Check Flag Format
  uses: xryuseix/ctfcli-unit-test@v2.0.1
  with:
    config_file: config.yaml

xryuseix/ctfcli-unit-test/.github/workflows/test.yaml
- name: ctfcli-unit-test
  continue-on-error: true # failture test is included
  uses: xryuseix/ctfcli-unit-test@v2.0.1
  with:
    target_directory: example
    config_file: example/config.yaml